<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 1;
        }
        .logo img {
            height: 70px;
            width: 70px;
            margin-left: 150px;
            margin-top: 5px;
        }
        .items ul li {
            display: inline;
            font-size: 23px;
            font-weight: bold;
            margin-left: 10px;
        }
        .items ul li a {
            display: inline;
            font-size: 23px;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
        .items ul {
            margin-right: 50px;
        }
        .items {
            display: flex;
            align-content: center;
            margin-top: 10px;
        }
        .items ul li a:hover {
            color: rgb(239, 8, 8);
        }
        .image-container {
            position: relative;
            width: 100%;
        }
        .image-container img {
            width: 100%;
            opacity: 50%;
            background-repeat: no-repeat;
        }
        .introduction {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
        .introduction span{
            color: rgb(206, 18, 143);
        }
        .image-container button{
            position: absolute;
            top: 60%;
            left: 45%;
            height: 50px;
            width: 150px;
            font-size: 20PX;
            border: none;
            transition: 0.5s ease;
            color: rgb(206, 18, 143);
        }
        .image-container button:hover{
            background-color: rgb(208, 211, 213);
        }
        
       /* .footer {
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 224);
            margin-top: 100px;
        }*/
        footer{
        margin-top: -5px;   
         }
        .footer {
            display: flex;
            justify-content: space-between;
            background-color: #f3e6dc;
            color: #000000;
            padding: 20px 0;
            text-align: center;
            
            font-weight: bold;
        }
        .footer .icons {
            margin-top: 10px;
        }
        .footer .icons a {
            color: #000000;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }
        .face:hover {
            color: #1800ed;
        }
        .footer .icons {
            color: #1800ed;
        }
        #ins:hover {
            color: #f110c4;
        }
        #lin:hover {
            color: blue;
        }
        #github:hover {
            color: #000000;
        }
        #fac:hover {
            color: #1800ed;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logoo.jpg">
        </div>
        <div class="items">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="image-container">
            <img src="./image1.jpg">
            <div class="introduction">
                Welcome To <span>BabyStore</span>
            </div>
            <a href="./shop.html"><button>SHOP NOW</button></a>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Name : Baby Store</p>
            <p>Phone Number : +962 7678 4699</p>
            <div class="icons">
                <a href="https://www.facebook.com/ashraf.riyadh.948?locale=ar_AR" ><i class="fab fa-facebook-f" id="fac"></i></a>
                <a href="https://www.instagram.com/a._.2lsaleh/"><i class="fab fa-instagram" id="ins"></i></a>
                <a href="https://www.linkedin.com/in/ashraf-alsaleh-8b021228a/" ><i class="fab fa-linkedin-in" id="lin"></i></a>
                <a href="https://github.com/ashrafalsaleh" ><i class="fa fa-github" id="github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
