<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 1;
        }
        .logo img {
            height: 70px;
            width: 70px;
            margin-left: 150px;
            margin-top: 5px;
        }
        .items ul li {
            display: inline;
            font-size: 23px;
            font-weight: bold;
            margin-left: 10px;
        }
        .items ul li a {
            display: inline;
            font-size: 23px;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
        .items ul {
            margin-right: 50px;
        }
        .items {
            display: flex;
            align-content: center;
            margin-top: 10px;
        }
        .items ul li a:hover {
            color: rgb(239, 8, 8);
        }
        .scooterDiscribe{
            background-color: rgb(255, 255, 255);
            margin-top: 100PX;
            height: 600px;
        }
         
        .scooterDiscribe img{
            height: 400px;
            width: 800px;
        }
        span{
            font-weight: bold;
        }
        button{
            background-color: rgb(18, 128, 91);
            border: none;
            color: aliceblue;
            border-radius: 3px;
            height: 30px;
            width: 120px;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: rgb(10, 68, 49);
        }
        #bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logoo.jpg">
        </div>
        <div class="items">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="scooterDiscribe">
            <img src="./scooter.jpg" >
            
            <P>A scooter game can refer to various types of games that involve scooters, ranging from video games to physical activities. Here are a few detailed descriptions for different types of scooter games:

                <P><br>
             <ol>
                <li id="bold">Scooter Racing Video Games:</li><br>
                <ul>
                    <li>Scooter racing games are a sub-genre of racing video games where players control a scooter and race against other players or computer-controlled opponents. These games often feature vibrant graphics, diverse tracks, and various scooters to choose from. Players can perform stunts, collect power-ups, and compete in different race modes. Examples include "Scooter Racer" and "Crazy Taxi" (which includes scooters as a vehicle option).</li><br>
                </ul>
                <li id="bold">Physical Scooter Games: </li><br>
                <ul>
                    <li>These are outdoor games played with actual scooters, often designed for children and teenagers. They can involve racing, performing tricks, or navigating obstacle courses. Examples include:</li><br>
                    <ul>
                        <li><span>Scooter Races: </span>Players race against each other on their scooters, either on a straight path or a track with turns and obstacles.</li>
                        <li><span>Trick Competitions: </span> Players perform various tricks on their scooters, such as jumps, spins, and grinds. Points are awarded based on difficulty and execution.</li>
                        <li><span>Scooter Tag: </span> One player is "it" and must chase and tag the other players, who are all on scooters. Once tagged, the tagged player becomes "it."</li>
                    </ul><br>
                </ul>
                
                <li id="bold">Scooter Board Games:</li><br>
                    <ul>
                        <li>Some board games incorporate scooters into their gameplay. These games might involve moving pieces around a board to simulate a scooter race or adventure. An example is "Scooter's Race," where players roll dice to advance their scooter pieces on a race track.</li><br>
                    </ul>
                <li id="bold">Mobile Scooter Games:</li><br>
                <ul>
                    <li>These are games designed for smartphones and tablets, offering a quick and fun way to enjoy scooter racing and stunts. Players can control their scooters using touch controls, and the games often include levels with increasing difficulty, customization options for scooters, and various challenges. Examples include "Scooter Freestyle Extreme 3D" and "Touchgrind Scooter."</li><br>
                </ul>
                <li id="bold">Scooter Obstacle Courses:</li><br>
                <ul>
                    <li>In this physical game, players navigate a course filled with various obstacles, such as cones, ramps, and balance beams, on their scooters. The goal is to complete the course in the shortest time without knocking over obstacles or falling off the scooter. This game encourages agility, balance, and coordination.</li><br>
                </ul>
                <li id="bold">Scooter Polo:</li><br>
                <ul><li>A team sport where players on scooters use mallets to hit a ball into the opposing team's goal. It's similar to traditional polo but adapted for scooters. This game requires teamwork, strategy, and scooter handling skills.</li></ul><br>
             </ol>
             Each type of scooter game offers a unique way to enjoy scooters, whether through virtual racing and stunts or physical activities that promote outdoor fun and exercise.

            <a href="./payment.html"><button>BUY NOW</button></a><br><br><br>
        </div>
    </main>
    
</body>
</html>
