<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 1;
        }
        .logo img {
            height: 70px;
            width: 70px;
            margin-left: 150px;
            margin-top: 5px;
        }
        .items ul li {
            display: inline;
            font-size: 23px;
            font-weight: bold;
            margin-left: 10px;
        }
        .items ul li a {
            display: inline;
            font-size: 23px;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
        .items ul {
            margin-right: 50px;
        }
        .items {
            display: flex;
            align-content: center;
            margin-top: 10px;
        }
        .items ul li a:hover {
            color: rgb(239, 8, 8);
        }
        .swingDiscribe{
            background-color: rgb(255, 255, 255);
            margin-top: 100PX;
            height: 600px;
        }
         
        .swingDiscribe img{
            height: 400px;
            width: 800px;
        }
        span{
            font-weight: bold;
        }
        button{
            background-color: rgb(18, 128, 91);
            border: none;
            color: aliceblue;
            border-radius: 3px;
            height: 30px;
            width: 120px;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: rgb(10, 68, 49);
        }
        #bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logoo.jpg">
        </div>
        <div class="items">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="swingDiscribe">
            <img src="./swing.jpg" >
            
            <P>A swing game typically involves the use of a swing set, where players enjoy various activities centered around swinging. Here are a few ideas for swing games:<P><br>
             <ol>
                <li id="bold">Swing Jump Challenge:</li><br>
                <ul>
                    <li>Players take turns swinging as high as they can and then jumping off at a designated point. The goal is to see who can jump the farthest or land on a specific target. Safety precautions should be taken, such as ensuring a soft landing area.</li><br>
                </ul>
                <li id="bold">Swing Tag: </li><br>
                <ul>
                    <li>In this game, one player is "it" and must try to tag the others. The twist is that players can only move by swinging. The person who is "it" can tag others either while they are swinging or by waiting for them to slow down. Once tagged, the new player becomes "it."</li><br>
                </ul>
                
                <li id="bold">Swing Races:</li><br>
                    <ul>
                        <li>Players compete to see who can reach a certain height or complete a number of swings the fastest. This can be a timed event, where the winner is the one who achieves the goal in the shortest time.</li><br>
                    </ul>
                <li id="bold">Swing and Catch:</li><br>
                <ul>
                    <li>One player swings while another stands a short distance away and throws a ball or beanbag for the swinger to catch. The challenge is to time the throws and catches correctly. Points can be awarded for successful catches, and the roles can be switched after a set number of attempts.</li><br>
                </ul>
                <li id="bold">Swing Obstacle Course:</li><br>
                <ul>
                    <li>Set up a series of challenges that players must complete while swinging. This can include swinging to knock down targets, grabbing objects from the ground while in motion, or swinging to reach a specific point. The course can be timed, and the player who completes it the fastest wins.</li><br>
                </ul>
                <li id="bold">Swing High Five:</li><br>
                <ul><li>Players on adjacent swings try to synchronize their swings so they can give each other a high five at the peak of their swings. This requires coordination and teamwork, and can be a fun cooperative challenge.</li></ul><br>
             </ol>
             When organizing swing games, it's important to ensure that the swings and equipment are in good condition, and that players understand the safety rules to prevent.
             <a href="./payment.html"><button>BUY NOW</button></a><br><br><br>
        </div>
    </main>
    
</body>
</html>
